# workspaceGitHub

LuminariaWeb/: notas.txt  pom.xml
LuminariaWeb/src/main/java/com/telnetar/: Constants.java  LuminariaWebApplication.java  Roles.java  Util.java
LuminariaWeb/src/main/java/com/telnetar/configurations/: AuthenticationProvider.java  TelnetarAuthenticationProvider.java  WebSecurityConfig.java
LuminariaWeb/src/main/java/com/telnetar/controllers/: DashboardController.java  HomeController.java  LumiAdminController.java  UserController.java
LuminariaWeb/src/main/java/com/telnetar/exceptions/: TelnetarException.java
LuminariaWeb/src/main/java/com/telnetar/model/: Country.java  Location.java  Luminaria.java  LuminariaAuditoria.java  Nodo.java  Part.java  Province.java  System.java  User.java  UserCountry.java  UserCountryPk.java  UserLocation.java  UserLocationPk.java  UserNodo.java  UserNodoPk.java  UserPart.java  UserPartPk.java  UserProvince.java  UserProvincePk.java  UserRole.java  UserSystem.java
LuminariaWeb/src/main/java/com/telnetar/nodejs/: Connection.java  NodeConnectDto.java  NodeSetValueDataDto.java  NodeSetValueDto.java  PaqueteDto.java  SerialReader.java  TelnetarIOCallback.java
LuminariaWeb/src/main/java/com/telnetar/restcontrollers/: DashboardRestController.java  LocalidadRestController.java  LuminariasRestController.java  NodosRestController.java
LuminariaWeb/src/main/java/com/telnetar/services/: CountryService.java  LocationService.java  LuminariaAuditService.java  LuminariaService.java  NodoService.java  PartService.java  ProvinceService.java  SystemService.java  UserRoleService.java  UserService.java  UserSystemService.java
LuminariaWeb/src/main/java/com/telnetar/services/repositories/: CountryRepository.java  CountryRepositoryCustom.java  LocationRepository.java  LocationRepositoryCustom.java  LuminariaAuditoriaRepository.java  LuminariaAuditoriaRepositoryCustom.java  LuminariaRepository.java  LuminariaRepositoryCustom.java  NodoRepository.java  NodoRepositoryCustom.java  PartRepository.java  PartRepositoryCustom.java  ProvinceRepository.java  ProvinceRepositoryCustom.java  SystemRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRoleRepository.java  UserSystemRepository.java
LuminariaWeb/src/main/java/com/telnetar/view/model/: DatatableData.java  Marker.java  ViewUser.java
LuminariaWeb/src/main/resources/: application.properties
LuminariaWeb/src/main/resources/static/assets/css/: main.css
LuminariaWeb/src/main/resources/static/assets/css/Datatable/: jquery.dataTables.min.css
LuminariaWeb/src/main/resources/static/assets/js/: app.js  dashboard.js  posicionarLuminarias.js
LuminariaWeb/src/main/resources/templates/: dashboard.html  headAndFooterLayout.html  login.html
LuminariaWeb/src/main/resources/templates/fragments/: contentHeader.html  contentMenu.html  header.html
LuminariaWeb/src/main/resources/templates/lumiAdmin/: posicionarLuminarias.html
LuminariaWeb/src/main/resources/templates/users/: editUser.html  listUsers.html  register.html
LuminariaWeb/src/test/java/com/telnetar/: LuminariaWebApplicationTests.java
telnetarOauth2Client/: pom.xml
(+18 files in other folders)
