#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=eralInc3816
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server.port=9999
#security.user.password=password
server.contextPath=/telnetar

#spring.oauth2.resource.userInfoUri:http://localhost:9999/uaa/user

#spring.jpa.show-sql=true

spring.datasource.jndi-name=java:jdbc/telnetar